#version 450

struct kSplatVertex {
    vec3 pos;
    vec4 color;
    vec3 cov3d_1;
    vec3 cov3d_2;
  };

struct kSplatQuad {
    vec3 pos;      // position
    vec4 color;    // color and opacity
    vec3 obb;      // size and rotate
};

layout(std140, set = 0, binding = 0) uniform CameraUBO {
    mat4 model;
    mat4 view;
    mat4 proj;
} ubo;

layout(std140, set = 0, binding = 1) readonly buffer gaussian_vertex_in {
  kSplatVertex gaussian_verts[];  
};

layout(std140, set = 0, binding = 2) buffer gaussian_quad_out {
  kSplatQuad gaussian_quads[]; 
};

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
      uint index = gl_GlobalInvocationID.x;  
      kSplatVertex verteIn = gaussian_verts[index];

      gaussian_quads[index].pos = verteIn.pos;
      gaussian_quads[index].color = verteIn.color;
      gaussian_quads[index].obb = verteIn.cov3d_1;
}
