#version 450

struct Particle {
    vec3 pos;
    vec4 color;
    vec3 cov3d_1;
    vec3 cov3d_2;
};

layout (binding = 0) uniform ParameterUBO {
    mat4 model;
    mat4 view;
    mat4 proj;
    uint particleCount;
} ubo;

layout(std140, binding = 1) readonly buffer ParticlesIn {
   Particle particlesIn[ ];
};

layout(std140, binding = 2) buffer ParticlesOut {
   Particle particlesOut[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;  
    if(index>ubo.particleCount)
      return;

    particlesOut[index].pos = particlesIn[index].pos;
    particlesOut[index].color = particlesIn[index].color;
}